# action.yml
name: 'ammonite-profiler'
description: 'Profiles personal projects'
inputs:
  api_key:
    description: 'Project API key'
    required: false
  entry_file:
    description: 'Entry file for Python app'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
