# action.yml
name: 'ammonite-profiler'
description: 'Profiles personal projects'

inputs:
  file-path:  # id of input
    description: 'Enter the path to your main file'
    required: true
    default: './main.py'
  api-key:
    description: 'Enter your ammonite-profiler apiKey'
    required: true

outputs:
  profile: # id of output
    description: 'Profile of your application'

runs:
  using: "composite"
  steps:
    - run:
      shell: python
